name: Mark Wilson
locality: 
country: United Kingdom
role: <a href="">Account Executive - Mid Market</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: markwilson1
departments:
  - MM
specialty: ""
expertise:
story:

