name: Mitchell Hanks
locality: Oregon
country: United States
role: <a href="">Growth Manager, Online Sales & Self Service</a>
reports_to: alliemarconi
picture: Mitchell_Hanks.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mhanks
departments:
  - eCommerce
specialty: ""
expertise:
story:

