---
name: Brock Sumner
locality: Toronto, Ontario
country: Canada
role: <a href="">Digital Producer</a>
reports_to: amittner
picture: Brock_Sumner.jpg
pronunciation:
twitter:
gitlab: Brock_Sumner
departments:
- Content Marketing
expertise: Cinematography
story: Brock has been passionate about filmmaking ever since trying to emulate skateboarding
  highlight reels on a mini-dv camera. Brock's experience ranges from Film to Television
  to Digital Media. He believes that life is better when you try to learn something
  new every day. Brock currently lives in Toronto, Canada.

