name: Sophie Shieh
locality: 
country: Singapore
role: <a href="">Strategic Account Leader</a>
reports_to: anthony-mcmahon
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sshieh
departments:
  - ENTR
specialty: 
expertise:
story:

