name: Pattie Egan
locality: California
country: United States
role: <a href="">VP, People Operations, Technology and Analytics</a>
reports_to: wbarnes
picture: Pattie_Egan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pegan
departments:
  - People Group
  - People Operations
specialty: People Tools, Analytics and Team Member Experiences
expertise:  Improving the Team Member experience at each step of the journey.
story:  Pattie joined GitLab after leading People Operations teams at Segment, Workday, Twilio, Palo Alto Networks and Blue Shield.  Pattie developed a passion for blending technology with people experiences and hasn't looked back since her early days at PeopleSoft.  She is a native Californian but sees herself migrating to experience different locations over time due to the flexibility offered by GitLab.  Pattie is married to Patrick and together they have three children, Liam, Molly and Ronan.  She enjoys hiking, traveling, reading, and hanging with friends and family. 
