---
name: Peter Huynh
locality: Sydney
country: Australia
role: <a href="/job-families/marketing/field-marketing-manager/">Manager, Field Marketing</a>
reports_to: dir-fld-mktg
picture: peterhuynh.png
gitlab: Phuynh
departments:
- Marketing
- Revenue Marketing
- Field Marketing
expertise: 
story: '"Peter is a technology marketer who is motivated by being able to contribute
  to the success of other. His hobbies include cycling, watching NRL and is passionate
  about giving back to the community through volunteering activities."

'
