---
name: Huzaifa Iftikhar
locality: New Delhi
country: India
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Manage:Compliance</a>
reports_to: michellegill
picture: huzaifaiftikhar.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: huzaifaiftikhar1
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance BE Team
projects:
  gitlab: reviewer backend
specialty:
- 'Manage: Compliance'
expertise:
story:

